{
  "name": "@myanmartools/ng-zawgyi-detector",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Zawgyi-One and standard Myanmar Unicode detector library for Angular applications.",
  "author": "DagonMetric",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url": "git+https://github.com/myanmartools/ng-zawgyi-detector.git"
  },
  "bugs": {
    "url": "https://github.com/myanmartools/ng-zawgyi-detector/issues"
  },
  "homepage": "https://github.com/myanmartools/ng-zawgyi-detector",
  "keywords": [
    "zawgyi-unicode-detector",
    "zawgyi-detector",
    "myanmar-font-encoding-detector",
    "zawgyi-tools",
    "zawgyi-one",
    "zawgyi",
    "myanmar-unicode-tools",
    "myanmar-unicode",
    "unicode-tools",
    "myanmar-language-tools",
    "myanmar-script-tools",
    "myanmar-tools",
    "angular"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/core": "^8.0.0-beta.0 || ^9.0.0-rc.0 || ^10.0.0-rc.0 || ^11.0.0-rc.0"
  },
  "sideEffects": false
}
